# device_integration

./: README.md  pom.xml
.buildkite/: pipeline.yml  pipeline_release.yml
.github/: dependabot.yml
examples/java/io/mapsmessaging/devices/: I2CDetect.java
examples/java/io/mapsmessaging/devices/bme688/: BmeMonitor.java
examples/java/io/mapsmessaging/devices/gpio/: GpioExtension.java
examples/java/io/mapsmessaging/devices/lcd1602/: ClockDemo.java
examples/java/io/mapsmessaging/devices/mcp/: Mcp3xxx.java
examples/java/io/mapsmessaging/devices/pmsa03/: Pmsa003Publisher.java
examples/java/io/mapsmessaging/devices/pressure/: PressureMonitor.java
examples/java/io/mapsmessaging/devices/pwm/: Servos.java
examples/java/io/mapsmessaging/devices/pwm/servo/: AngleResponse.java  LinearResponse.java  PWM_Device.java  PwmDevice.java  Servo.java  ServoDemo.java  Servos.java  ThrottleResponse.java
examples/java/io/mapsmessaging/devices/scd41/: Co2Monitor.java
examples/java/io/mapsmessaging/devices/st7735/: St7735Example.java
examples/java/io/mapsmessaging/devices/util/: AltitudeMonitor.java
examples/java/io/mapsmessaging/devices/weather/: Serial.java  WeatherMonitor.java
examples/java/io/mapsmessaging/devices/web/: SimpleWebAccess.java
src/main/java/io/mapsmessaging/devices/: Clock.java  Device.java  DeviceBusManager.java  DeviceConfiguration.java  DeviceController.java  DeviceManager.java  DeviceRequest.java  DeviceType.java  DeviceValue.java  Display.java  NamingConstants.java  Output.java  PowerManagement.java  Resetable.java  SchemaBuilder.java  Sensor.java  Storage.java
src/main/java/io/mapsmessaging/devices/deviceinterfaces/: AbstractRegisterData.java  Clock.java  Display.java  Gpio.java  Output.java  PowerControl.java  PowerManagement.java  RegisterData.java  RegisterDataList.java  Registers.java  Resetable.java  Sensor.java  Storage.java
src/main/java/io/mapsmessaging/devices/direct/: PinManagement.java
src/main/java/io/mapsmessaging/devices/direct/pec11/: RotaryEncoder.java  RotaryEncoderListener.java
src/main/java/io/mapsmessaging/devices/direct/shift/: ShiftRegisterDevice.java
src/main/java/io/mapsmessaging/devices/gpio/: GpioExtensionPinManagement.java  GpioInterruptFactory.java  GpioManager.java  InterruptExecutor.java  InterruptFactory.java  InterruptHandler.java  InterruptListener.java  InterruptPin.java  Pi4JPinManagement.java  PiInterruptFactory.java  PiPinManagement.java  PinManagement.java  ThreadInterruptExecutor.java
src/main/java/io/mapsmessaging/devices/gpio/pin/: BaseDigital.java  BaseDigitalInput.java  BaseDigitalOutput.java  GpioDigitalInput.java  GpioDigitalOutput.java  Pi4JDigitalInput.java  Pi4JDigitalOutput.java
src/main/java/io/mapsmessaging/devices/i2c/: Delay.java  I2CBusManager.java  I2CDevice.java  I2CDeviceController.java  I2CDeviceEntry.java  I2CDeviceScheduler.java  I2cDetect.java  PowerManagement.java
src/main/java/io/mapsmessaging/devices/i2c/devices/: BitsetRegister.java  BufferedRegister.java  DualByteRegister.java  MultiByteRegister.java  Register.java  RegisterMap.java  SingleByteRegister.java
src/main/java/io/mapsmessaging/devices/i2c/devices/debug/: i2cDebugController.java  i2cDebugDevice.java
src/main/java/io/mapsmessaging/devices/i2c/devices/output/: Task.java  (+1 more)
src/main/java/io/mapsmessaging/devices/i2cmock/: I2CMockBusManager.java
src/main/java/io/mapsmessaging/devices/impl/: AddressableDevice.java  I2CDeviceImpl.java  I2CMockDeviceImpl.java  SpiDeviceImpl.java
src/main/java/io/mapsmessaging/devices/interrupts/: InterruptFactory.java  InterruptHandler.java  InterruptManager.java
src/main/java/io/mapsmessaging/devices/io/: PackageNameProcessor.java  RegisterDataDeserializer.java  RegisterDataWrapper.java  SerialisationHelper.java  Test.java  TypeNameResolver.java
src/main/java/io/mapsmessaging/devices/logging/: DeviceLogMessage.java
src/main/java/io/mapsmessaging/devices/oneWire/: OneWireBusManager.java  OneWireDevice.java  OneWireDeviceEntry.java  OneWireSensor.java
src/main/java/io/mapsmessaging/devices/oneWire/devices/: DS18B20Device.java  DS18B20Manager.java
src/main/java/io/mapsmessaging/devices/onewire/: OneWireBusManager.java  OneWireDevice.java  OneWireDeviceController.java  OneWireDeviceEntry.java
src/main/java/io/mapsmessaging/devices/sensorreadings/: BooleanSensorReading.java  ByteArraySensorReading.java  ComputationResult.java  FloatSensorReading.java  GroupSensorReading.java  IntegerSensorReading.java  LongSensorReading.java  NumericSensorReading.java  OptionalBooleanSensorReading.java  OptionalSensorReading.java  Orientation.java  OrientationSensorReading.java  ReadingSupplier.java  SensorReading.java  StatefulFloatSensorReading.java  StringSensorReading.java  TimedFloatSample.java
src/main/java/io/mapsmessaging/devices/serial/: SerialBusManager.java  SerialDeviceController.java
src/main/java/io/mapsmessaging/devices/spi/: ADC300x.java  SpiBusManager.java  SpiDevice.java  SpiDeviceController.java  SpiDeviceScheduler.java
src/main/java/io/mapsmessaging/devices/spi/devices/: ADC300x.java
src/main/java/io/mapsmessaging/devices/util/: AccumulatingCounterDelta.java  AltitudeMonitor.java  AqiCalculator.java  ComputeDewPoint.java  Constants.java  Delay.java  ProxyDeviceConfiguration.java  ProxyDeviceRequest.java  ProxyDeviceValue.java  RollingBucketAccumulator.java  RollingComputation.java  RollingComputations.java  SensorReadingAugmentor.java  StormHeuristics.java  UuidGenerator.java
src/main/java/io/mapsmessaging/devices/web/: SimpleWebAccess.java
src/main/java/io/mapsmessaging/server/devices/i2c/: Delay.java  I2CBusManager.java  I2CDevice.java  I2CDeviceEntry.java
src/main/java/io/mapsmessaging/server/devices/web/: SimpleWebAccess.java
src/main/java/io/mapsmessaging/server/i2c/: Delay.java  I2CBusManager.java  I2CDevice.java  I2CDeviceEntry.java
src/main/java/web/: SimpleWebAccess.java
src/test/java/io/mapsmessaging/devices/: DebugDeviceLoadTest.java
src/test/java/io/mapsmessaging/devices/web/: SimpleWebAccess.java
src/test/resources/: startController.sh
(+755 files in other folders)
