<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright [ 2020 - 2024 ] Matthew Buckton
  ~  Copyright [ 2024 - 2025 ] MapsMessaging B.V.
  ~
  ~  Licensed under the Apache License, Version 2.0 with the Commons Clause
  ~  (the "License"); you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at:
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~      https://commonsclause.com/
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.mapsmessaging</groupId>
  <artifactId>device_library</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Device Integration</name>
  <description>Provides a plugable Device integration and access</description>
  <url>http://www.mapsmessaging.io</url>

  <developers>
    <developer>
      <id>mapsmessaging</id>
      <name>MapsMessaging B.V.</name>
      <organization>MapsMessaging B.V.</organization>
      <organizationUrl>https://mapsmessaging.io/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>Europe/Amsterdam</timezone>
      <properties>
        <location>Eindhoven, Netherlands</location>
      </properties>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0 with Commons Clause</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>Commons Clause</name>
      <url>https://commonsclause.com/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Maps-Messaging/device_integration</url>
    <connection>scm:git:https://github.com/Maps-Messaging/device_integration.git</connection>
    <developerConnection>scm:git:git@github.com:Maps-Messaging/device_integration.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <pi4j.version>2.8.0</pi4j.version>
    <nvd.api.key>${env.NVD_API_KEY}</nvd.api.key>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gpg.keyname>matthew.buckton@mapsmessaging.io</gpg.keyname>

    <runSuite>**/*Suite.class</runSuite>
    <!-- Sonar-JaCoCo properties -->
    <sonar.c.file.suffixes>-</sonar.c.file.suffixes>
    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco</sonar.coverage.jacoco.xmlReportPaths>

    <sonar.cpp.file.suffixes>-</sonar.cpp.file.suffixes>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

    <sonar.language>java</sonar.language>
    <sonar.objc.file.suffixes>-</sonar.objc.file.suffixes>

    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.organization>maps-messaging</sonar.organization>
    <sonar.projectKey>deviceLibrary</sonar.projectKey>

    <!--
    We exclude the class/field name not aligned with java since we are building against hardware and hardware registers
    so we try and keep the same name in the datasheet here in java to make it easy to read the datasheet and use the java
     -->
    <sonar.issue.ignore.multicriteria>s1,s2,s3,s4, s5</sonar.issue.ignore.multicriteria>

    <sonar.issue.ignore.multicriteria.s1.ruleKey>java:S6201</sonar.issue.ignore.multicriteria.s1.ruleKey>
    <sonar.issue.ignore.multicriteria.s1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.s1.resourceKey>

    <sonar.issue.ignore.multicriteria.s2.ruleKey>java:S115</sonar.issue.ignore.multicriteria.s2.ruleKey>
    <sonar.issue.ignore.multicriteria.s2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.s2.resourceKey>

    <sonar.issue.ignore.multicriteria.s3.ruleKey>java:S116</sonar.issue.ignore.multicriteria.s3.ruleKey>
    <sonar.issue.ignore.multicriteria.s3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.s3.resourceKey>

    <sonar.issue.ignore.multicriteria.s4.ruleKey>java:S100</sonar.issue.ignore.multicriteria.s4.ruleKey>
    <sonar.issue.ignore.multicriteria.s4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.s4.resourceKey>

    <sonar.issue.ignore.multicriteria.s5.ruleKey>java:S101</sonar.issue.ignore.multicriteria.s5.ruleKey>
    <sonar.issue.ignore.multicriteria.s5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.s5.resourceKey>


    <sonar.sources>src/main</sonar.sources>
    <sonar.test.exclusions>
      **/*Test.*,**/*IT.*, **.*JMH.*
    </sonar.test.exclusions>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>maps_snapshots</id>
      <name>maps_snapshot_repository</name>
      <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>${gpg.keyname}</keyname>
              <passphraseServerId>${gpg.keyname}</passphraseServerId>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Allow JDKs greater than 1.8 to be used by maven -->
      <!-- build the source jar as well -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Setup code coverage by jacoco for our tests -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- test code, lets not track the testing -->
            <exclude>**/*Test.*</exclude>
            <exclude>**/Test*.*</exclude>
            <exclude>examples/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.13</version>
      </plugin>

      <!-- Setup the JUnit tests runner -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>@{argLine}</argLine>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
            <include>**/*IT.java</include>
          </includes>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.3</version>
      </plugin>

      <!-- JavaDoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          <outputDirectory>${project.build.directory}/site/docs</outputDirectory>
          <show>public</show>
          <sourceFileExcludes>
            <sourceFileExclude>**/*Test.java</sourceFileExclude>
            <sourceFileExclude>**/Test*.java</sourceFileExclude>
            <sourceFileExclude>**/*IT.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-test-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-test-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <excludes>
            <!-- Exclude example source code from the build jar -->
            <exclude>examples/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- sBOM  generator -->
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>12.1.6</version>
        <configuration>
          <nvdApiKey>${nvd.api.key}</nvdApiKey>
          <failBuildOnCVSS>10</failBuildOnCVSS>
          <failOnError>false</failOnError>
          <skipArtifactType>test-jar</skipArtifactType>
          <skipTestScope>true</skipTestScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- Default profile for regular releases -->
      <id>release</id>
      <dependencies>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.1.0</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>schemas</artifactId>
          <version>2.2.0</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.8.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
            </configuration>
          </plugin>

          <!-- Disable default deploy for releases -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>snapshot</id>
      <repositories>
        <repository>
          <id>maps_snapshots</id>
          <name>maps_snapshot_repository</name>
          <url>https://repository.mapsmessaging.io/repository/maps_snapshots/</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
      <dependencies>
        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>simple_logging</artifactId>
          <version>2.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>io.mapsmessaging</groupId>
          <artifactId>schemas</artifactId>
          <version>2.2.1-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profile for the main project (excluding example dependencies) -->

    <!-- Profile for the examples (with additional dependencies) -->
    <profile>
      <id>examples</id>
    </profile>
  </profiles>

    <dependencies>
      <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-core</artifactId>
        <version>${pi4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-raspberrypi</artifactId>
        <version>${pi4j.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-plugin-pigpio -->
      <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-pigpio</artifactId>
        <version>${pi4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-gpiod</artifactId>
        <version>${pi4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-plugin-linuxfs</artifactId>
        <version>${pi4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.19.2</version>  <!-- use the latest version available -->
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.13.1</version>
      </dependency>
      <dependency>
        <groupId>io.javalin</groupId>
        <artifactId>javalin</artifactId>
        <version>6.7.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>5.1.0</version>
      </dependency>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.38</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.17</version>
        <scope>provided</scope>
      </dependency>
      <!-- Junit5 -->
      <dependency>
        <artifactId>junit-jupiter-engine</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <scope>test</scope>
        <version>5.13.4</version>
      </dependency>
  </dependencies>

</project>
