#
#
#     Copyright [ 2020 - 2023 ] [Matthew Buckton]
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
# Sensors
io.mapsmessaging.devices.i2c.devices.sensors.am2315.AM2315Controller
io.mapsmessaging.devices.i2c.devices.sensors.am2320.AM2320Controller
io.mapsmessaging.devices.i2c.devices.sensors.as3935.AS3935Controller
io.mapsmessaging.devices.i2c.devices.sensors.bh1750.Bh1750Controller
io.mapsmessaging.devices.i2c.devices.sensors.bmp280.BMP280Controller
io.mapsmessaging.devices.i2c.devices.sensors.bno055.BNO055Controller
io.mapsmessaging.devices.i2c.devices.sensors.ina219.Ina219Controller
io.mapsmessaging.devices.i2c.devices.sensors.lps25.Lps25Controller
io.mapsmessaging.devices.i2c.devices.sensors.lps35.Lps35Controller
io.mapsmessaging.devices.i2c.devices.sensors.msa311.Msa311Controller
io.mapsmessaging.devices.i2c.devices.sensors.pmsa003i.Pmsa003iController
io.mapsmessaging.devices.i2c.devices.sensors.tsl2561.TSL2561Controller

#Gravity Gas Sensors, support for all known sensors
io.mapsmessaging.devices.i2c.devices.sensors.gravity.GasSensorController

#
# Storage
#
io.mapsmessaging.devices.i2c.devices.storage.at24c.AT24CnnController

# Real Time Clocks
#
io.mapsmessaging.devices.i2c.devices.rtc.ds3231.Ds3231Controller

#
# PWM controllers
#
io.mapsmessaging.devices.i2c.devices.drivers.pca9685.Pca9685Controller

#
# Output devices
#
io.mapsmessaging.devices.i2c.devices.output.led.ht16k33.Quad7SegmentController
io.mapsmessaging.devices.i2c.devices.output.led.ht16k33.QuadAlphaNumericController
io.mapsmessaging.devices.i2c.devices.output.lcd.lcd1602.Lcd1602Controller
