#
#
#     Copyright [ 2020 - 2023 ] [Matthew Buckton]
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
# Sensors
io.mapsmessaging.devices.i2c.devices.sensors.bno055.BNO055Manager
io.mapsmessaging.devices.i2c.devices.sensors.am2315.AM2315Controller
io.mapsmessaging.devices.i2c.devices.sensors.am2320.AM2320Controller
io.mapsmessaging.devices.i2c.devices.sensors.as3935.AS3935Controller
io.mapsmessaging.devices.i2c.devices.sensors.bmp280.BMP280Controller
io.mapsmessaging.devices.i2c.devices.sensors.tls2561.TLS2561Controller
io.mapsmessaging.devices.i2c.devices.sensors.ina219.Ina219Controller
io.mapsmessaging.devices.i2c.devices.sensors.pmsa003i.Pmsa003iController

# Real Time Clocks
#
io.mapsmessaging.devices.i2c.devices.sensors.ds3231.Ds3231Controller

#
# PWM controllers
#
io.mapsmessaging.devices.i2c.devices.drivers.pca9685.PCA9685Controller

#
# Output devices
#
io.mapsmessaging.devices.i2c.devices.output.led.ht16k33.Quad7SegmentController
io.mapsmessaging.devices.i2c.devices.output.led.ht16k33.QuadAlphaNumericController
